<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMF-hW-iYB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s9Q-rn-m0s">
            <objects>
                <navigationController id="QMF-hW-iYB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzV-O2-27X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNu-M4-yuI" kind="relationship" relationship="rootViewController" id="NSL-nj-rxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQn-5i-vEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="41"/>
        </scene>
        <!--RAC study-->
        <scene sceneID="wFc-bx-cu4">
            <objects>
                <viewController title="RAC study" id="SNu-M4-yuI" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="no7-SU-Y1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-ba-tjU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XtX-ot-5Ua">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtX-ot-5Ua" id="pN1-0C-1mS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SNu-M4-yuI" id="ZGD-ro-0a1"/>
                                    <outlet property="delegate" destination="SNu-M4-yuI" id="AwD-Or-4mX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jI-ba-tjU" firstAttribute="leading" secondItem="loO-LU-qKQ" secondAttribute="leading" id="22E-hd-ysa"/>
                            <constraint firstItem="4jI-ba-tjU" firstAttribute="top" secondItem="loO-LU-qKQ" secondAttribute="top" id="kAE-rF-wBm"/>
                            <constraint firstItem="loO-LU-qKQ" firstAttribute="trailing" secondItem="4jI-ba-tjU" secondAttribute="trailing" id="kQU-Wh-TAJ"/>
                            <constraint firstItem="loO-LU-qKQ" firstAttribute="bottom" secondItem="4jI-ba-tjU" secondAttribute="bottom" id="qSj-Ed-h2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loO-LU-qKQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgD-jh-gZm"/>
                    <connections>
                        <outlet property="tableView" destination="4jI-ba-tjU" id="waV-E7-kwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUv-uL-WB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-2"/>
        </scene>
    </scenes>
</document>
